<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.2.0.1</AssemblyVersion>
    <FileVersion>1.2.0.1</FileVersion>
    <Version>1.2.0.1</Version>
    <PackageProjectUrl>https://dbsynckit.rohit-mahajan.in/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RohitM-IN/DbSyncKit</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Elevate your MySQL database query readability using DbSyncKit.Templates.MySQL. This package introduces templates for SELECT, INSERT, UPDATE, DELETE, and COMMENT queries, enhancing the efficiency of your SQL operations.</Description>
    <PackageTags>templating;fluid;sql-query-builder;dbsync;dbsynckit;mysql</PackageTags>
  </PropertyGroup>

   <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Fluid.Core" Version="2.5.0" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\DbSyncKit.Templates\src\DbSyncKit.Templates.csproj" />
   </ItemGroup>

</Project>
